# # Postgres / TimescaleDB
# POSTGRES_USER=appuser
# POSTGRES_PASSWORD=apppass
# POSTGRES_DB=cryptodb

# # Connections used by Node apps (DNS = service names from compose)
# PGHOST=timescaledb
# PGUSER=${POSTGRES_USER}
# PGPASSWORD=${POSTGRES_PASSWORD}
# PGDATABASE=${POSTGRES_DB}
# PGPORT=5432

# REDIS_HOST=redis
# REDIS_PORT=6379

# # App-specific (tweak as you like)
# WEBSOCKET_PORT=8080
# SYMBOL=btcusdt